const locale = {
	HOME_HEADER_TITLE: 'Good afternoon',
	HOME_HEADER_BUTTON_TODAY: 'Today',
	HOME_HEADER_BUTTON_YESTERDAY: 'Yesterday',
	HOME_WIDGET_CARD_TITLE: 'General statistics',
	HOME_WIDGET_CARD_THIS_WEEK: 'This week',
	HOME_WIDGET_CARD_LAST_WEEK: 'Last week',
	HOME_WIDGET_STUDIES_QUANTITY_WIDGET_TITLE: 'Number of studies',
	HOME_WIDGET_STUDIES_OVERVIEW_WIDGET_TITLE: 'General description',
	HOME_WIDGET_STUDIES_TOTAL_WEEK_WIDGET_TITLE: 'Total studies',
	HOME_WIDGET_STUDIES_TOTAL_DAY_WIDGET_TITLE: 'More studies day',
	HOME_WIDGET_STUDIES_TOTAL_CR: 'CR',
	HOME_WIDGET_STUDIES_TOTAL_TX: 'TX',
	HOME_WIDGET_STUDIES_TOTAL_MG: 'MG',
	HOME_WIDGET_STUDIES_TOTAL_US: 'US',
};

export default locale;
