const locale = {
	HOME_HEADER_TITLE: 'Buenas tardes',
	HOME_HEADER_BUTTON_TODAY: 'Hoy',
	HOME_HEADER_BUTTON_YESTERDAY: 'Ayer',
	HOME_WIDGET_CARD_TITLE: 'Estadisticas generales',
	HOME_WIDGET_CARD_THIS_WEEK: 'Esta semana',
	HOME_WIDGET_CARD_LAST_WEEK: 'Última semana',
	HOME_WIDGET_STUDIES_QUANTITY_WIDGET_TITLE: 'Cantidad de estudios',
	HOME_WIDGET_STUDIES_OVERVIEW_WIDGET_TITLE: 'Descripción general',
	HOME_WIDGET_STUDIES_TOTAL_WEEK_WIDGET_TITLE: 'Total de estudios',
	HOME_WIDGET_STUDIES_TOTAL_DAY_WIDGET_TITLE: 'Día con más estudios',
	HOME_WIDGET_STUDIES_TOTAL_CR: 'CR',
	HOME_WIDGET_STUDIES_TOTAL_TX: 'TX',
	HOME_WIDGET_STUDIES_TOTAL_MG: 'MG',
	HOME_WIDGET_STUDIES_TOTAL_US: 'US',
};

export default locale;
