const locale = {
	STUDIES_HEADER_TITLE: 'Studies',
	STUDIES_HEADER_BUTTON_TODAY: 'Today',
	STUDIES_HEADER_BUTTON_YESTERDAY: 'Yesterday',
	STUDIES_FILTER: 'Filter',
	STUDIES_FILTER_SEARCH_STUDIES: 'Search studies',
	STUDIES_FILTER_DATE: 'Date',
	STUDIES_FILTER_FROM_DATE: 'From date',
	STUDIES_FILTER_TO_DATE: 'To date',
	STUDIES_FILTER_MODALITY: 'Modality',
	STUDIES_FILTER_APPROVED: 'Approved',
	STUDIES_FILTER_SIGNED: 'Signed',
	STUDIES_TABLE_NO_DATA: 'No data',

};

export default locale;
