const locale = {
	STUDIES_HEADER_TITLE: 'Studies',
	STUDIES_HEADER_BUTTON_TODAY: 'Today',
	STUDIES_HEADER_BUTTON_YESTERDAY: 'Yesterday',
	STUDIES_FILTER: 'Filter',
	STUDIES_FILTER_SEARCH_STUDIES: 'Search studies',
	STUDIES_FILTER_DATE: 'Date',
	STUDIES_FILTER_FROM_DATE: 'From date',
	STUDIES_FILTER_TO_DATE: 'To date',
	STUDIES_FILTER_MODALITY: 'Modality',
	STUDIES_FILTER_APPROVED: 'Approved',
	STUDIES_FILTER_SIGNED: 'Signed',
	STUDIES_TABLE_EMPTY_COLUMN: 'No data',
	STUDIES_TABLE_NO_DATA_PLACEHOLDER_TITLE: 'Oops',
	STUDIES_TABLE_NO_DATA_PLACEHOLDER_SUB_TITLE1: "We couldn't find studies on this server",
	STUDIES_TABLE_NO_DATA_PLACEHOLDER_SUB_TITLE2: 'Try different filters',
};

export default locale;
