const locale = {
	STUDIES_HEADER_TITLE: 'Estudios',
	STUDIES_HEADER_BUTTON_TODAY: 'Hoy',
	STUDIES_HEADER_BUTTON_YESTERDAY: 'Ayer',
	STUDIES_FILTER: 'Filtrar',
	STUDIES_FILTER_SEARCH_STUDIES: 'Buscar estudios',
	STUDIES_FILTER_DATE: 'Fecha',
	STUDIES_FILTER_FROM_DATE: 'Fecha desde',
	STUDIES_FILTER_TO_DATE: 'Fecha hasta',
	STUDIES_FILTER_MODALITY: 'Modalidad',
	STUDIES_FILTER_APPROVED: 'Aprobados',
	STUDIES_FILTER_SIGNED: 'Firmados',
	STUDIES_TABLE_EMPTY_COLUMN: 'Sin datos',
	STUDIES_TABLE_NO_DATA_PLACEHOLDER_TITLE: 'Oops',
	STUDIES_TABLE_NO_DATA_PLACEHOLDER_SUB_TITLE1: 'No encontramos estudios para este servidor',
	STUDIES_TABLE_NO_DATA_PLACEHOLDER_SUB_TITLE2: 'Puede probar con otros filtros',
};

export default locale;
